[Unit]
Description=Tutoriaz Quiz Server
Documentation=https://github.com/fxprime/tutoriaz
After=network.target

[Service]
Type=simple
User=thanabadeebulunseechart
Group=thanabadeebulunseechart
WorkingDirectory=/home/thanabadeebulunseechart/learning/tutoriaz

# Environment variables
Environment=NODE_ENV=production
Environment=HOST=0.0.0.0
Environment=PORT=3030
Environment=BASE_URL=http://YOUR_SERVER_IP:3030
Environment=JWT_SECRET=your-secure-secret-key-change-this
Environment=DB_PATH=/var/lib/tutoriaz/database.sqlite

# Alternative: Load from environment file
# EnvironmentFile=/home/thanabadeebulunseechart/learning/tutoriaz/.env

# Start script
ExecStart=/usr/bin/node /home/thanabadeebulunseechart/learning/tutoriaz/server.js
# Or use the startup script:
# ExecStart=/bin/bash /home/thanabadeebulunseechart/learning/tutoriaz/start.sh

# Restart policy
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tutoriaz

# Security (relaxed for compatibility)
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
